# Chaufeur

./: README.md  build.gradle  gradle-wrapper.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/a7med/chaufeur/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/a7med/chaufeur/: ChauffeurApplication.java  LoginActivity.java  MainActivity.java  SplashScreen.java
app/src/main/java/utils/: SharedPreferencesHelper.java  Utilities.java
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_lab_location_picker.xml  activity_main.xml  app_bar_main.xml  connexion_layout.xml  nav_header_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/a7med/chaufeur/: ExampleUnitTest.java  SharedPreferencesHelperTest.java  UtlitieUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
