apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "26.0.2"


    defaultConfig {
        applicationId "com.example.a7med.chaufeur"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"


    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}



dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    testCompile 'org.mockito:mockito-core:2.7.22'

    compile 'com.android.support:appcompat-v7:25.4.0'
    // compile 'com.android.support:design:27.0.0'

    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.mapbox.mapboxsdk:mapbox-android-plugin-locationlayer:0.1.0'
    compile('com.mapbox.mapboxsdk:mapbox-android-sdk:5.2.0-beta.2@aar') {
        transitive = true
    }
    // Mapbox Android UI
    compile 'com.mapbox.mapboxsdk:mapbox-android-ui:2.2.6'




    testCompile 'junit:junit:4.12'
}
